# basic-crud-operations

BasicCrudOperations/: BasicCrudOperations.csproj  BasicCrudOperations.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicCrudOperations/Controllers/: AccountController.cs  CourseController.cs  EnrollmentController.cs  ErrorController.cs  UserController.cs  WeatherForecastController.cs
BasicCrudOperations/Helpers/: ApplicationProfile.cs  ServiceCollectionHelper.cs
BasicCrudOperations/Properties/: launchSettings.json
Data/: SchoolContext.cs
Interface/: ICourseService.cs  IEnrollmentService.cs  IUserService.cs  Interface.csproj
Interface/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IIdentityUserRepository.cs  IUserRepository.cs
Interface/Services/: ICourseService.cs  IEnrollmentService.cs  IIdentityUserService.cs  IUserService.cs
Model/: Course.cs  Enrollment.cs  User.cs
Model/Attributes/: PasswordAttribute.cs
Model/DTOs/: CourseDTO.cs  EnrollmentDTO.cs  IdentityUserDTO.cs  UserDTO.cs
Model/Enums/: Grade.cs  StatusCode.cs
Model/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Repository/: Repository.csproj
Repository/CourseRepository/: CourseRepository.cs
Repository/Courses/: CourseRepository.cs
Repository/DbInitializer/: DbInitializer.cs
Repository/DbModels/: Course.cs  DbModels.cs  Enrollment.cs  User.cs
Repository/EnrollmentRepository/: EnrollmentRepository.cs
Service/: CourseService.cs  EnrollmentService.cs  IdentityUserService.cs  Service.csproj  UserService.cs
(+9 files in other folders)
